<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- the create_default script will include the original manifest name here -->
  <include name="MANIFEST"/>

  <!-- Now to add our own remotes, remove the unwanted projects and add the extras -->
  <remote  name="hybris" fetch="https://github.com" />

<!-- REMOVELIST -->

<!-- Hybris extras -->
  <project path="hybris/hybris-boot" name="mer-hybris/hybris-boot" remote="hybris" revision="HYBRIS_REVISION"/>
  <project path="hybris/mer-kernel-check" name="mer-hybris/mer-kernel-check" remote="hybris" revision="master"/>

<!-- Hybris overrides (remove-project tags will be created automatically) -->
  <project path="build" name="mer-hybris/android_build" remote="hybris" revision="HYBRIS_REVISION" >
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
  <project path="bionic" name="mer-hybris/android_bionic" remote="hybris" revision="HYBRIS_REVISION"/>
  <project path="libcore" name="mer-hybris/android_libcore" remote="hybris" revision="HYBRIS_REVISION"/>
  <project path="system/core" name="mer-hybris/android_system_core" remote="hybris" revision="HYBRIS_REVISION"/>
  <project path="hardware/ril" name="mer-hybris/android_hardware_ril" remote="hybris" revision="HYBRIS_REVISION"/>
  <project path="external/busybox" name="mer-hybris/android_external_busybox" remote="hybris" revision="HYBRIS_REVISION"/>
  <project path="external/protobuf" name="mer-hybris/android_external_protobuf" remote="hybris" revision="HYBRIS_REVISION"/>
  <project path="external/liblzf" name="mer-hybris/android_external_liblzf" remote="hybris" revision="HYBRIS_REVISION"/>
  <project path="frameworks/base" name="mer-hybris/android_frameworks_base" remote="hybris" revision="HYBRIS_REVISION"/>
  <project path="vendor/cm" name="mer-hybris/android_vendor_cm" remote="hybris" revision="HYBRIS_REVISION"/>

  <include name="ha.xml"/>
 
</manifest>
